<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="404 | Page Not Found" />
    <title>404 | Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="./blank-favicon.ico" />
    <link href="//fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic" rel="stylesheet" type="text/css" />
    <link href="/static/css/main.css" rel="stylesheet" media="screen">

    <noscript>
        <style type="text/css">
            #bg-fullscreen {
                -moz-opacity: 0.9;
                -khtml-opacity: 0.9;
                opacity: 0.9;
                background-image: url('//habrastorage.org/files/7c1/dfc/c33/7c1dfcc3386347d0aa20b4f3cc1a410a.jpg');
            }
        </style>
    </noscript>

    <script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function (){
        var imagesArray = [],
            debug = true;
        function getImagesFromTumblr(blogName, imgArr, imgCount, callback, makeOffset){
            var offsetStep = 20,
                makeOffset = typeof makeOffset !== 'undefined' ? makeOffset : 0,
                imgCount = typeof imgCount !== 'undefined' ? imgCount : 5;
            $.ajax({
                type: 'GET',
                // https://www.tumblr.com/docs/en/api/v2
                url : '//api.tumblr.com/v2/blog/'+ blogName +'.tumblr.com/posts',
                dataType: 'jsonp',
                data: {
                    // https://www.tumblr.com/oauth/apps
                    api_key: 'P1M2xgqzN8Q5V9Oh1eMp2a6V2YceKV5Z7FvlPZlWgDXvPT6AMs',
                    offset:  makeOffset

                }, success: function (data) {
                    if(debug) console.log('Makeing request with offset = %d', makeOffset);
                    if(data.meta.status === 200) { // if answer is 'ok'
                        $.each(data.response.posts, function(){
                            if(this.type === 'photo') {
                                $.each(this.photos, function(){
                                    var ext = this.original_size.url.split('.').pop(); // find image extension
                                    if(
                                        // check image for:
                                        (ext === 'jpg') // 1. type - 'jpg'
                                        && (this.original_size.width >= 640) // 2. minimal width
                                        //&& (this.original_size.width > this.original_size.height) // 2. horizontal
                                    ) {
                                        if(imgArr.length < imgCount) {
                                            imgArr.push(this);
                                        }
                                    }
                                });
                            }
                        });
                    }
                    // if array not full..
                    if(imgArr.length < imgCount)
                        // ..make a recrussive run
                        getImagesFromTumblr(
                            blogName,
                            imgArr,
                            imgCount,
                            callback,
                            ((makeOffset === 0) ? offsetStep : makeOffset + offsetStep)
                        )
                    else
                        if($.isFunction(callback)) callback(true);

            }, error: function () {
                if(debug) console.error('Error try ajax request');
                if($.isFunction(callback)) callback(false);
            }});
        }

        // 'womenexcellence' - girls, +18
        // 'life'            - black'n'white photos
        // 'weirdvintage'    - weird vintage
        // 'awesomepeoplehangingouttogether' - awesome people hanging out together
        // 'meiguiceserra'   - space planets

        if(debug) console.time('Getting Tumblr Images Data');
        getImagesFromTumblr('awesomepeoplehangingouttogether', imagesArray, 10, function(noerror){
            if(debug) console.timeEnd('Getting Tumblr Images Data');
            function getArrayItem(arr) {
                return arr[Math.floor(Math.random() * arr.length)];
            }
            function preloadImg(url, callback) {
                var pImg = new Image();
                pImg.onload = function() {
                    if($.isFunction(callback)) callback(true);
                }
                pImg.src = url;
            }

            if(debug) console.log(imagesArray);
            if(imagesArray.length > 0) {

                var imageUrl = getArrayItem(imagesArray).original_size.url;
                if(debug) console.log('Random image url: %s', imageUrl);

                if(debug) console.time('Image downloading');
                preloadImg(imageUrl, function(){
                    if(debug) console.timeEnd('Image downloading');
                    $('#bg-fullscreen').css({
                        'background-image': 'url('+ imageUrl +')'}).addClass('show');
                });
            }
        });

    });
    </script>

    </head>
    <body>
        <div id="bg-fullscreen"></div>
        <div id="content">
            <h1>500</h1>
            <h3>Internal Server Error</h3>
            <div class="link">
                <a href="{{url_for('index')}}">&larr; На главную</a>
            </div>
        </div>
    </body>
</html>